// File: hello.chpl
// Year: 2009 :contentReference[oaicite:0]{index=0}
//
// To get Chapel:
//   • Download from https://chapel-lang.org/downloads/   :contentReference[oaicite:1]{index=1}  
//   • Follow the installation guide for your OS (Linux, macOS, Windows).
//
// To compile to a native executable:
//   chpl hello.chpl -o hello   :contentReference[oaicite:2]{index=2}
//
// To run the compiled program:
//   ./hello
//
// To make a .exe on Windows (post-compile):
//   rename hello.exe helloWorld.exe
//
// Hello, World! in Chapel:
proc main() {
  writeln("Hello, World!");
}

