// File: hello.bqn
// Year: 2020 :contentReference[oaicite:0]{index=0}
//
// To get the CBQN (C‐based BQN) interpreter:
//   • Download the latest binary from GitHub Releases:
//       https://github.com/mlochbaum/BQN/releases   :contentReference[oaicite:1]{index=1}
//     e.g. for Linux:
//       wget https://github.com/mlochbaum/BQN/releases/download/v0.7.0/bqn-linux.gz
//       gunzip bqn-linux.gz && mv bqn-linux /usr/local/bin/bqn
//
//   • Or build from source:
//       git clone https://github.com/mlochbaum/BQN.git
//       cd BQN/src/C
//       make
//       sudo cp bqn /usr/local/bin
//
// To run in script (interpreted) mode:
//   bqn hello.bqn
//
// To bundle as a “standalone” on Windows (using the interpreter itself):
//   copy bqn.exe helloWorld.exe
//   (Place hello.bqn in the same folder and run helloWorld.exe)
//
// Hello, World! in BQN:
"Hello, World!"  
