(* Modula-2 (compile): m2c hello.mod2 && ./hello *)
(* Modula-2 (gm2): gm2 hello.mod2 -o hello && ./hello *)
(* Modula-2 (p1): p1 hello.mod2 && ./hello *)
(* Modula-2 (xds): xc hello.mod2 && ./hello *)
(* Modula-2 (TopSpeed): tsc hello.mod2 && hello.exe *)
(* Modula-2 (Gardens Point): gpm2 hello.mod2 && ./hello *)
(* Modula-2 (Stony Brook): sbm2 hello.mod2 && ./hello *)
(* Modula-2 (FTL): ftl hello.mod2 && ./hello *)

MODULE hello;

FROM InOut IMPORT WriteString, WriteLn;

BEGIN
    WriteString("Hello World!");
    WriteLn
END hello.
