NOTE C-INTERCAL (binary): ick hello.i && ./hello
NOTE C-INTERCAL (compile): ick -c hello.i && ick -o hello hello.o && ./hello
NOTE CLC-INTERCAL: sick hello.i && ./hello
NOTE J-INTERCAL: javac-intercal hello.i && java Hello
NOTE INTERCAL-72: intercal-72 hello.i && ./hello
NOTE INTERCAL compiler: intercal hello.i -o hello && ./hello
NOTE Compiler Lookup: sick -v hello.i && ./hello
NOTE Debug mode: ick -g hello.i && gdb ./hello

DO ,1 <- #13
PLEASE DO ,1 SUB #1 <- #238
DO ,1 SUB #2 <- #108
DO ,1 SUB #3 <- #112
DO ,1 SUB #4 <- #0
DO ,1 SUB #5 <- #64
DO ,1 SUB #6 <- #194
DO ,1 SUB #7 <- #48
PLEASE DO ,1 SUB #8 <- #22
DO ,1 SUB #9 <- #248
DO ,1 SUB #10 <- #168
DO ,1 SUB #11 <- #24
DO ,1 SUB #12 <- #16
DO ,1 SUB #13 <- #162
PLEASE READ OUT ,1
PLEASE GIVE UP
