Hello World Cake with Chocolate Sauce.

This prints hello world, of course.

Ingredients.
72 g haricot beans
101 eggs
108 g lard
108 g coconut oil
111 cups oil
32 zucchinis
87 ml water
111 g red salmon
114 g lemon juice
108 g sugar
100 g dark chocolate
33 potatoes

Method.
Put potatoes into the mixing bowl.
Put dark chocolate into the mixing bowl.
Put lemon juice into the mixing bowl.
Put red salmon into the mixing bowl.
Put oil into the mixing bowl.
Put water into the mixing bowl.
Put zucchinis into the mixing bowl.
Put oil into the mixing bowl.
Put coconut oil into the mixing bowl.
Put lard into the mixing bowl.
Put lard into the mixing bowl.
Put eggs into the mixing bowl.
Put haricot beans into the mixing bowl.
Liquefy contents of the mixing bowl.
Pour contents of the mixing bowl into the baking dish.

Serves 1.

// Chef (run): chef hello.chef
// Chef (interpreter): chef-interpreter hello.chef
// Chef (online): Use online Chef interpreter
// Chef (python): python chef.py hello.chef
// Chef (perl): perl chef.pl hello.chef
// Chef (java): java Chef hello.chef
// Chef (debug): chef -d hello.chef
// Chef (compile): chef hello.chef (usually interpreted)
